Application config:
 DB_ROOT_PASSWORD password
 DB_DATABASE MariaDB
 DB_USERNAME root
 DB_PASSWORD password
 DB_HOST

Database config:
 DB_ROOT_PASSWORD password
 DB_DATABASE Mariadb
 DB_USERNAME root
 DB_PASSWORD password
 DB_HOST 
